body{
    padding: 0;
    margin: 0;
    background-color:rgb(18, 209, 216);
    display: flex;
    justify-content: center;
}
#pop_up{
    height: 100vh;
    width: 100vw;
    background-color: transparent;
    position: absolute;
    z-index: 2;
    margin: 10% 20%;
    display: none;
    

}
#det{
    height: 200px;
    
}
.cancel{
    display: flex;
    justify-content: center;
}
#text{
    width: 400px;
    border-radius: 5px;
    margin: 2px;
}
.events{
    width: 50vw;
    height: 60vh;
    background-color: #fff;
   padding: 20px;
    
}
.year{
    position: relative;
    
    
}
.calender{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.january,.february,.march,.april,.may,.june,.july,.august,.september,.october,.november,.december{
    height: 100px;
    width: 60vw;
    background-color:rgb(34, 168, 221) ;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
#feb,#mar,#apr,#mai,#jun,#jul,#aug,#sep,#oct,#nov,#dec{
   
    left: 0;
    top: 0;
    display: none;

}
.fa-chevron-right {
    cursor: pointer;
}
.month{
    margin: 20px;
}
._2021{
    margin: 20px;
}
.fa-chevron-left,.fa-chevron-right{
    margin: 20px;
    font-size: 30px;
}
.dates{
    width: 60vw;
    background-color:#a9c8e0;
    padding: 10px;
    
    border-radius: .1px black solid;
}
.grid-item{
    height: 100px;
    width: 100px;
    border: 1px solid #000;
    color: #000;
    cursor: pointer;
}
.grid-item-blank{
    height: 100px;
    width: 100px;
    border: 1px solid #000;
    color: #000;
    

}

.grid{
    height: 30px;
    width: 100px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #000;
}
.row0{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.row1,.row2,.row3,.row4,.row5{
    display: flex;
    justify-content: center;
    align-items: center;
}



